<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 4</title>
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <h1>Desafio 4</h1>
    
    <form id="formulario">
        <legend>aluno</legend>

        <label for="nome">nome do aluno</label>
        <input type="text" name="nome" id="nome" /><br />
        
        <label for="nome">rg do aluno</label>
        <input type="text" name="rg" id="rg" /><br />

        <label for="nome">cpf do aluno</label>
        <input type="text" name="cpf" id="cpf" /><br />

        <label for="nome">email do aluno</label>
        <input type="email" name="email" id="email" /><br />

        <label for="nome">primeira nota</label>
        <input type="text" name="nota1" id="nota1" /><br />

        <label for="nome">Segunda nota</label>
        <input type="text" name="nota2" id="nota2" /><br />

        <label for="nome">terceira nota</label>
        <input type="text" name="nota3" id="nota3" /><br />

        <label for="nome">media</label>
        <input type="text" name="media" id="media" /><br />

        <label for="nome">Situação</label>
        <input type="text" name="Situação" id="Situacao" /><br />


    </form>
</body>
</html>